versioninfo
{
	"editorversion" "400"
	"editorbuild" "7552"
	"mapversion" "39"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "39"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxblobcount" "250"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_black_nofog"
	solid
	{
		"id" "1127"
		side
		{
			"id" "107"
			"plane" "(128 64 0) (-128 64 0) (-144 80 -16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "108"
			"plane" "(144 80 -80) (-144 80 -80) (-128 64 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(-128 64 -64) (-144 80 -80) (-144 80 -16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(128 64 0) (144 80 -16) (144 80 -80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(-144 80 -80) (144 80 -80) (144 80 -16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(-128 64 0) (128 64 0) (128 64 -64)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "105 246 0"
			"groupid" "1183"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1128"
		side
		{
			"id" "124"
			"plane" "(144 -80 -16) (-144 -80 -16) (-128 -64 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(128 -64 -64) (-128 -64 -64) (-144 -80 -80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(-144 -80 -80) (-128 -64 -64) (-128 -64 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(144 -80 -16) (128 -64 0) (128 -64 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "120"
			"plane" "(-128 -64 -64) (128 -64 -64) (128 -64 0)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(-144 -80 -16) (144 -80 -16) (144 -80 -80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "105 246 0"
			"groupid" "1183"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1129"
		side
		{
			"id" "136"
			"plane" "(-128 -64 0) (-144 -80 -16) (-144 80 -16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(-128 64 -64) (-144 80 -80) (-144 -80 -80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(-144 -80 -80) (-144 80 -80) (-144 80 -16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(-128 -64 0) (-128 64 0) (-128 64 -64)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "132"
			"plane" "(-144 80 -80) (-128 64 -64) (-128 64 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(-144 -80 -16) (-128 -64 0) (-128 -64 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "105 246 0"
			"groupid" "1183"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1131"
		side
		{
			"id" "148"
			"plane" "(144 -80 -16) (128 -64 0) (128 64 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(144 80 -80) (128 64 -64) (128 -64 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(128 -64 -64) (128 64 -64) (128 64 0)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[0 -1 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(144 -80 -16) (144 80 -16) (144 80 -80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "144"
			"plane" "(128 64 -64) (144 80 -80) (144 80 -16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(128 -64 0) (144 -80 -16) (144 -80 -80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "105 246 0"
			"groupid" "1183"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1132"
		side
		{
			"id" "160"
			"plane" "(128 64 -64) (128 -64 -64) (-128 -64 -64)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(144 -80 -80) (144 80 -80) (-144 80 -80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(-128 -64 -64) (-144 -80 -80) (-144 80 -80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(144 -80 -80) (128 -64 -64) (128 64 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "156"
			"plane" "(-128 64 -64) (-144 80 -80) (144 80 -80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(-144 -80 -80) (-128 -64 -64) (128 -64 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "105 246 0"
			"groupid" "1183"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "725"
		editor
		{
			"color" "223 172 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "1060"
		editor
		{
			"color" "221 206 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "1093"
		editor
		{
			"color" "211 188 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "1126"
		editor
		{
			"color" "165 138 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "1183"
		editor
		{
			"color" "105 246 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "100"
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"drawinfastreflection" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"HoldAnimation" "1"
	"MaxAnimTime" "0"
	"MinAnimTime" "0"
	"model" "models/anim_wp/room_transform/arm64x64_interior_phys.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"targetname" "Stair-Model-1-L_&i"
	"origin" "-96 32 0"
	editor
	{
		"color" "211 188 0"
		"groupid" "1093"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "124"
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"drawinfastreflection" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"HoldAnimation" "1"
	"MaxAnimTime" "0"
	"MinAnimTime" "0"
	"model" "models/anim_wp/room_transform/arm64x64_interior_phys.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"targetname" "Stair-Model-2-L_&i"
	"origin" "-32 32 0"
	editor
	{
		"color" "211 188 0"
		"groupid" "1093"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "128"
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"drawinfastreflection" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"HoldAnimation" "1"
	"MaxAnimTime" "0"
	"MinAnimTime" "0"
	"model" "models/anim_wp/room_transform/arm64x64_interior_phys.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"targetname" "Stair-Model-2-R_&i"
	"origin" "-32 -32 0"
	editor
	{
		"color" "211 188 0"
		"groupid" "1093"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "160"
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"drawinfastreflection" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"HoldAnimation" "1"
	"MaxAnimTime" "0"
	"MinAnimTime" "0"
	"model" "models/anim_wp/room_transform/arm64x64_interior_phys.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"targetname" "Stair-Model-3-L_&i"
	"origin" "32 32 0"
	editor
	{
		"color" "211 188 0"
		"groupid" "1093"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "164"
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"drawinfastreflection" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"HoldAnimation" "1"
	"MaxAnimTime" "0"
	"MinAnimTime" "0"
	"model" "models/anim_wp/room_transform/arm64x64_interior_phys.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"targetname" "Stair-Model-3-R_&i"
	"origin" "32 -32 0"
	editor
	{
		"color" "211 188 0"
		"groupid" "1093"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "196"
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"drawinfastreflection" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"HoldAnimation" "1"
	"MaxAnimTime" "0"
	"MinAnimTime" "0"
	"model" "models/anim_wp/room_transform/arm64x64_interior_phys.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"targetname" "Stair-Model-4-L_&i"
	"origin" "96 32 0"
	editor
	{
		"color" "211 188 0"
		"groupid" "1093"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "200"
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"drawinfastreflection" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"HoldAnimation" "1"
	"MaxAnimTime" "0"
	"MinAnimTime" "0"
	"model" "models/anim_wp/room_transform/arm64x64_interior_phys.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"targetname" "Stair-Model-4-R_&i"
	"origin" "96 -32 0"
	editor
	{
		"color" "211 188 0"
		"groupid" "1093"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "281"
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"drawinfastreflection" "0"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "-32 32 -1"
	"parentname" "Stair-Model-2-L_&i"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"targetname" "Stair-Brush-2-L_&i"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "282"
		side
		{
			"id" "88"
			"plane" "(-64 -0.00585938 0) (-64 64 0) (0 64 0)"
			"material" "METAL/BLACK_FLOOR_METAL_001A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(0 -0.00585938 -2) (0 -0.00585938 0) (0 64 0)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[0 1 0 256.023] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(-64 64 -2) (-64 64 0) (-64 -0.00585938 0)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[0 -1 0 255.977] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(-64 -0.00585938 -2) (-64 -0.00585938 0) (0 -0.00585938 0)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "84"
			"plane" "(0 64 -2) (0 64 0) (-64 64 0)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[0 0 1 260] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(-64 64 -2) (-64 -0.0117188 -2) (0 -0.00585938 -2)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "221 206 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "221 206 0"
		"groupid" "1060"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "284"
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"drawinfastreflection" "0"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "32 32 -1"
	"parentname" "Stair-Model-3-L_&i"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"targetname" "Stair-Brush-3-L_&i"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "285"
		side
		{
			"id" "94"
			"plane" "(0 -0.00585938 0) (0 64 0) (64 64 0)"
			"material" "METAL/BLACK_FLOOR_METAL_001A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(64 -0.00585938 -2) (64 -0.00585938 0) (64 64 0)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[0 1 0 256.023] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(0 64 -2) (0 64 0) (0 -0.00585938 0)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[0 -1 0 255.977] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(0 -0.00585938 -2) (0 -0.00585938 0) (64 -0.00585938 0)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "90"
			"plane" "(64 64 -2) (64 64 0) (0 64 0)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[0 0 1 260] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(0 64 -2) (0 -0.0117188 -2) (64 -0.00585938 -2)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "221 206 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "221 206 0"
		"groupid" "1060"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "287"
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"drawinfastreflection" "0"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "96 32 -1"
	"parentname" "Stair-Model-4-L_&i"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"targetname" "Stair-Brush-4-L_&i"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "288"
		side
		{
			"id" "100"
			"plane" "(64 -0.00585938 0) (64 64 0) (128 64 0)"
			"material" "METAL/BLACK_FLOOR_METAL_001A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(128 -0.00585938 -2) (128 -0.00585938 0) (128 64 0)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[0 0 1 260] 0.25"
			"vaxis" "[0 1 0 256.047] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(64 64 -2) (64 64 0) (64 -0.00585938 0)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[0 -1 0 255.977] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(64 -0.00585938 -2) (64 -0.00585938 0) (128 -0.00585938 0)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "96"
			"plane" "(128 64 -2) (128 64 0) (64 64 0)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[0 0 1 260] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(64 64 -2) (64 -0.0117188 -2) (128 -0.00585938 -2)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "221 206 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "221 206 0"
		"groupid" "1060"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "290"
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"drawinfastreflection" "0"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "-96 32 -1"
	"parentname" "Stair-Model-1-L_&i"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"targetname" "Stair-Brush-1-L_&i"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "291"
		side
		{
			"id" "106"
			"plane" "(-128 -0.00585938 0) (-128 64 0) (-64 64 0)"
			"material" "METAL/BLACK_FLOOR_METAL_001A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(-64 -0.00585938 -2) (-64 -0.00585938 0) (-64 64 0)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[0 1 0 256.023] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(-128 64 -2) (-128 64 0) (-128 -0.00585938 0)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[0 0 1 260] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(-128 -0.00585938 -2) (-128 -0.00585938 0) (-64 -0.00585938 0)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "102"
			"plane" "(-64 64 -2) (-64 64 0) (-128 64 0)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[0 0 1 260] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(-128 64 -2) (-128 -0.00585938 -2) (-64 -0.00585938 -2)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "221 206 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "221 206 0"
		"groupid" "1060"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "631"
	"classname" "logic_relay"
	"spawnflags" "2"
	"StartDisabled" "1"
	"targetname" "Stair-Relay-Close_&i"
	connections
	{
		"OnTrigger" "Stair-Model-4-R_&iSetAnimationrampa_stair04_down0-1"
		"OnTrigger" "Stair-Model-4-L_&iSetAnimationrampa_stair04_down0-1"
		"OnTrigger" "Stair-Model-3-R_&iSetAnimationrampa_stair03_down0-1"
		"OnTrigger" "Stair-Model-3-L_&iSetAnimationrampa_stair03_down0-1"
		"OnTrigger" "Stair-Model-2-R_&iSetAnimationrampa_stair02_down0-1"
		"OnTrigger" "Stair-Model-2-L_&iSetAnimationrampa_stair02_down0-1"
		"OnTrigger" "Stair-Model-1-L_&iSetAnimationrampa_stair01_down0-1"
		"OnTrigger" "Stair-Model-1-R_&iSetAnimationrampa_stair01_down0-1"
		"OnTrigger" "Stair-Clip_&iOpen0-1"
		"OnTrigger" "Stair-Relay-Close_&iDisable0-1"
		"OnTrigger" "Stair-Relay-Open_&iEnable0-1"
	}
	"origin" "-120 56 -56"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "645"
	"classname" "logic_relay"
	"spawnflags" "1"
	"StartDisabled" "0"
	connections
	{
		"OnSpawn" "Stair-Brush-4-R_&iSetParentAttachmentMaintainOffsetpanel_attach01"
		"OnSpawn" "Stair-Brush-4-L_&iSetParentAttachmentMaintainOffsetpanel_attach01"
		"OnSpawn" "Stair-Brush-3-R_&iSetParentAttachmentMaintainOffsetpanel_attach01"
		"OnSpawn" "Stair-Brush-3-L_&iSetParentAttachmentMaintainOffsetpanel_attach01"
		"OnSpawn" "Stair-Brush-2-R_&iSetParentAttachmentMaintainOffsetpanel_attach01"
		"OnSpawn" "Stair-Brush-2-L_&iSetParentAttachmentMaintainOffsetpanel_attach01"
		"OnSpawn" "Stair-Brush-1-R_&iSetParentAttachmentMaintainOffsetpanel_attach01"
		"OnSpawn" "Stair-Brush-1-L_&iSetParentAttachmentMaintainOffsetpanel_attach01"
	}
	"origin" "-120 0 -56"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "922"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableflashlight" "0"
	"disableselfshadowing" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/anim_wp/room_transform/arm_64x64_rail.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-96 -32 0"
	editor
	{
		"color" "165 138 0"
		"groupid" "1126"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "952"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableflashlight" "0"
	"disableselfshadowing" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/anim_wp/room_transform/arm_64x64_rail.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-96 32 0"
	editor
	{
		"color" "165 138 0"
		"groupid" "1126"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "956"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableflashlight" "0"
	"disableselfshadowing" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/anim_wp/room_transform/arm_64x64_rail.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-32 32 0"
	editor
	{
		"color" "165 138 0"
		"groupid" "1126"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "960"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableflashlight" "0"
	"disableselfshadowing" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/anim_wp/room_transform/arm_64x64_rail.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-32 -32 0"
	editor
	{
		"color" "165 138 0"
		"groupid" "1126"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "964"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableflashlight" "0"
	"disableselfshadowing" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/anim_wp/room_transform/arm_64x64_rail.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"origin" "32 32 0"
	editor
	{
		"color" "165 138 0"
		"groupid" "1126"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "968"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableflashlight" "0"
	"disableselfshadowing" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/anim_wp/room_transform/arm_64x64_rail.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"origin" "32 -32 0"
	editor
	{
		"color" "165 138 0"
		"groupid" "1126"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "972"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableflashlight" "0"
	"disableselfshadowing" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/anim_wp/room_transform/arm_64x64_rail.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"origin" "96 32 0"
	editor
	{
		"color" "165 138 0"
		"groupid" "1126"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "976"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableflashlight" "0"
	"disableselfshadowing" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/anim_wp/room_transform/arm_64x64_rail.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"origin" "96 -32 0"
	editor
	{
		"color" "165 138 0"
		"groupid" "1126"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "2"
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"drawinfastreflection" "0"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "-96 -32 -1"
	"parentname" "Stair-Model-1-R_&i"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"targetname" "Stair-Brush-1-R_&i"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "3"
		side
		{
			"id" "1"
			"plane" "(-128 -64.0059 0) (-128 0 0) (-64 0 0)"
			"material" "METAL/BLACK_FLOOR_METAL_001A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-64 -64.0059 -2) (-64 -64.0059 0) (-64 0 0)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[0 1 0 256.023] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-128 0 -2) (-128 0 0) (-128 -64.0059 0)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[0 0 1 260] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(-128 -64.0059 -2) (-128 -64.0059 0) (-64 -64.0059 0)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(-64 0 -2) (-64 0 0) (-128 0 0)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[0 0 1 260] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(-128 0 -2) (-128 -64.0059 -2) (-64 -64.0059 -2)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "221 206 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "221 206 0"
		"groupid" "1060"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "5"
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"drawinfastreflection" "0"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "-32 -32 -1"
	"parentname" "Stair-Model-2-R_&i"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"targetname" "Stair-Brush-2-R_&i"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "6"
		side
		{
			"id" "30"
			"plane" "(-64 -64.0059 0) (-64 0 0) (0 0 0)"
			"material" "METAL/BLACK_FLOOR_METAL_001A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(0 -64.0059 -2) (0 -64.0059 0) (0 0 0)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[0 1 0 256.023] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(-64 0 -2) (-64 0 0) (-64 -64.0059 0)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[0 -1 0 255.977] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-64 -64.0059 -2) (-64 -64.0059 0) (0 -64.0059 0)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(0 0 -2) (0 0 0) (-64 0 0)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[0 0 1 260] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(-64 0 -2) (-64 -64.0117 -2) (0 -64.0059 -2)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "221 206 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "221 206 0"
		"groupid" "1060"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "8"
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"drawinfastreflection" "0"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "32 -32 -1"
	"parentname" "Stair-Model-3-R_&i"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"targetname" "Stair-Brush-3-R_&i"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "9"
		side
		{
			"id" "36"
			"plane" "(0 -64.0059 0) (0 0 0) (64 0 0)"
			"material" "METAL/BLACK_FLOOR_METAL_001A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(64 -64.0059 -2) (64 -64.0059 0) (64 0 0)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[0 1 0 256.023] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(0 0 -2) (0 0 0) (0 -64.0059 0)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[0 -1 0 255.977] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(0 -64.0059 -2) (0 -64.0059 0) (64 -64.0059 0)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(64 0 -2) (64 0 0) (0 0 0)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[0 0 1 260] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(0 0 -2) (0 -64.0117 -2) (64 -64.0059 -2)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "221 206 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "221 206 0"
		"groupid" "1060"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "11"
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"drawinfastreflection" "0"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "96 -32 -1"
	"parentname" "Stair-Model-4-R_&i"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"targetname" "Stair-Brush-4-R_&i"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "12"
		side
		{
			"id" "42"
			"plane" "(64 -64.0059 0) (64 0 0) (128 0 0)"
			"material" "METAL/BLACK_FLOOR_METAL_001A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(128 -64.0059 -2) (128 -64.0059 0) (128 0 0)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[0 0 1 260] 0.25"
			"vaxis" "[0 1 0 256.047] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(64 0 -2) (64 0 0) (64 -64.0059 0)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[0 -1 0 255.977] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(64 -64.0059 -2) (64 -64.0059 0) (128 -64.0059 0)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(128 0 -2) (128 0 0) (64 0 0)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[0 0 1 260] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(64 0 -2) (64 -64.0117 -2) (128 -64.0059 -2)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "221 206 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "221 206 0"
		"groupid" "1060"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "14"
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"drawinfastreflection" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"HoldAnimation" "1"
	"MaxAnimTime" "0"
	"MinAnimTime" "0"
	"model" "models/anim_wp/room_transform/arm64x64_interior_phys.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"targetname" "Stair-Model-1-R_&i"
	"origin" "-96 -32 0"
	editor
	{
		"color" "211 188 0"
		"groupid" "1093"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "18"
	"classname" "logic_relay"
	"spawnflags" "2"
	"StartDisabled" "0"
	"targetname" "Stair-Relay-Open_&i"
	connections
	{
		"OnTrigger" "Stair-Model-1-R_&iSetAnimationrampa_stair01_up0-1"
		"OnTrigger" "Stair-Model-1-L_&iSetAnimationrampa_stair01_up0-1"
		"OnTrigger" "Stair-Model-2-L_&iSetAnimationrampa_stair02_up0-1"
		"OnTrigger" "Stair-Model-2-R_&iSetAnimationrampa_stair02_up0-1"
		"OnTrigger" "Stair-Model-3-L_&iSetAnimationrampa_stair03_up0-1"
		"OnTrigger" "Stair-Model-3-R_&iSetAnimationrampa_stair03_up0-1"
		"OnTrigger" "Stair-Model-4-L_&iSetAnimationrampa_stair04_up0-1"
		"OnTrigger" "Stair-Model-4-R_&iSetAnimationrampa_stair04_up0-1"
		"OnTrigger" "Stair-Clip_&iClose0-1"
		"OnTrigger" "Stair-Relay-Open_&iDisable0-1"
		"OnTrigger" "Stair-Relay-Close_&iEnable0-1"
	}
	"origin" "-120 -56 -56"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "56"
	"classname" "func_door"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"dmg" "0"
	"drawinfastreflection" "0"
	"forceclosed" "0"
	"health" "0"
	"ignoredebris" "0"
	"lip" "0"
	"locked_sentence" "0"
	"loopmovesound" "0"
	"movedir" "90 0 0"
	"origin" "0 0 66.5"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"spawnpos" "1"
	"speed" "100"
	"targetname" "Stair-Clip_&i"
	"unlocked_sentence" "0"
	"wait" "-1"
	solid
	{
		"id" "57"
		side
		{
			"id" "58"
			"plane" "(-145.977 -64 0) (-125.922 -64 17.0469) (62 -64 116.498)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(138 64 0) (138 64 128.5) (128 64 132.499)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] -0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(-125.933 -64 17.0399) (-145.977 -64 0) (-146 64 0)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "270"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(138 64 128.5) (138 64 0) (138 -64 0)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "54"
			"plane" "(128 -64 132.5) (62 -64 116.499) (62 64 116.498)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "270"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(62 -64 116.498) (-125.926 -64 17.043) (-126 64 17)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "270"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(138 64 0) (-146 64 0) (-145.977 -64 0)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "270"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(138 -64 128.498) (128 -64 132.499) (128 64 132.499)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "270"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "223 172 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "223 172 0"
		"groupid" "725"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
